# test-action

./: README.md  build.bat  neo-bpsys-wpf.sln
.github/workflows/: 111.yml  main.yml
InstallerGenerate/: build_Installer.iss
neo-bpsys-wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataStructure.xmind  GameRule.json  neo-bpsys-wpf.csproj
neo-bpsys-wpf/AttachedBehaviors/: DesignBehavior.cs  ToggleButtonAttach.cs
neo-bpsys-wpf/Converters/: ApplicationThemeToBooleanConverter.cs  BooleanMultiConverter.cs  BooleanToEnumConverter.cs  BooleanToReverseVisibilityConverter.cs  CampToStringConverter.cs  CharacterChangerCommandParameterConverter.cs  DoubleToThicknessConverter.cs  GameProgressToStringConverter.cs  IndexToButtonContentConverter.cs  IntPlusOneConverter.cs  InverseBooleanConverter.cs  ObjectToBooleanConverter.cs  StringToDoubleConverter.cs
neo-bpsys-wpf/CustomControls/: CharacterChanger.cs  CharacterChangerCommandParameter.cs  CharacterChangerStyle.xaml  CharacterSelector.cs  CharacterSelectorStyle.xaml  CustomControlsStyleDictionary.xaml  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DeferredContentHost.cs  GameDataEditor.cs  GameDataEditorStyle.xaml  GlobalScorePresenter.cs  GlobalScorePresenterStyle.xaml  TalentPicker.cs  TalentPickerStyle.xaml  ToggleStyledRadioButton.cs  ToggleStyledRadioButtonStyle.xaml
neo-bpsys-wpf/Enums/: BanListName.cs  Camp.cs  GameAction.cs  GameProgress.cs  GameResult.cs  ImageSourceKey.cs  Map.cs  Trait.cs
neo-bpsys-wpf/Exceptions/: GuidanceNotSupportedException.cs
neo-bpsys-wpf/Helpers/: ImageHelper.cs
neo-bpsys-wpf/Messages/: BanCountChangedMessage.cs  CharacterSwappedMessage.cs  DesignModeChangedMessage.cs  HighlightMessage.cs  MemberStateChangedMessage.cs  NewGameMessage.cs  PlayerSwappedMessage.cs  SwapMessage.cs
neo-bpsys-wpf/Models/: Character.cs  Game.cs  Member.cs  Player.cs  PlayerData.cs  Score.cs  Talent.cs  Team.cs  Trait.cs
neo-bpsys-wpf/Resources/: CharacterList.json  队伍信息导入示例.json
neo-bpsys-wpf/Resources/FrontDefalutPositions/: BpWindowConfig-BaseCanvas.default.json  GameDataWindowConfig-BaseCanvas.default.json  InterludeWindowConfig-BaseCanvas.default.json  ScoreWindowConfig-ScoreGlobalCanvas.default.json  ScoreWindowConfig-ScoreHunCanvas.default.json  ScoreWindowConfig-ScoreSurCanvas.default.json  WidgetsWindowConfig-MapBpCanvas.default.json
neo-bpsys-wpf/Services/: ApplicationHostService.cs  FilePickerService.cs  FrontService.cs  GameGuidanceService.cs  IFilePickerService.cs  IFrontService.cs  IGameGuidanceService.cs  IInfoBarService.cs  IMessageBoxService.cs  ISharedDataService.cs  IUpdaterService.cs  InfoBarService.cs  MessageBoxService.cs  SharedDataService.cs  UpdaterService.cs
neo-bpsys-wpf/Styles/: Card.xaml  HighlightStyle.xaml  TitleBarButtonStyles.xaml  ToggleButtonStyles.xaml
neo-bpsys-wpf/Themes/: IconThemesDictionary.cs  Icons.Dark.xaml  Icons.Light.xaml
neo-bpsys-wpf/ViewModels/Pages/: BanHunPageViewModel.cs  BanSurPageViewModel.cs  CharaSelectViewModelBase.cs  ExtensionPageViewModel.cs  FrontManagePageViewModel.cs  GameDataPageViewModel.cs  MapBpPageViewModel.cs  PickPageViewModel.cs  ScorePageViewModel.cs  SettingPageViewModel.cs  TalentPageViewModel.cs  TeamInfoPageViewModel.cs  TeamInfoViewModel.cs
neo-bpsys-wpf/ViewModels/Windows/: BpWindowViewModel.cs  GameDataWindowViewModel.cs  InterludeWindowViewModel.cs  MainWindowViewModel.cs  MapBpWindowViewModel.cs  ScoreManualViewModel.cs  ScoreWindowViewModel.cs  WidgetsWindowViewModel.cs
neo-bpsys-wpf/Views/Pages/: BanHunPage.xaml  BanHunPage.xaml.cs  BanSurPage.xaml  BanSurPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  FrontManagePage.xaml  FrontManagePage.xaml.cs  GameDataPage.xaml  GameDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapBpPage.xaml  MapBpPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TalentPage.xaml  TalentPage.xaml.cs  TeamInfoPage.xaml  TeamInfoPage.xaml.cs
neo-bpsys-wpf/Views/Windows/: BpWindow.xaml  BpWindow.xaml.cs  GameDataWindow.xaml  GameDataWindow.xaml.cs  InterludeWindow.xaml  InterludeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBpWindow.xaml  MapBpWindow.xaml.cs  ScoreManualWindow.xaml  ScoreManualWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
