<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.CustomControls"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
    <Style TargetType="{x:Type controls:GameDataEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GameDataEditor}">
                    <Grid>
                        <!--  Sur  -->
                        <StackPanel Visibility="{TemplateBinding IsHunMode, Converter={StaticResource BooleanToReverseVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="破译进度" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="破译进度"
                                    Text="{Binding PlayerData.MachineDecoded, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="砸板命中次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="砸板命中次数"
                                    Text="{Binding PlayerData.PalletStunTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="救人次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="救人次数"
                                    Text="{Binding PlayerData.RescueTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="治疗次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="治疗次数"
                                    Text="{Binding PlayerData.HealedTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="牵制时间" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="牵制时间"
                                    Text="{Binding PlayerData.KiteTime, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <!--  Hun  -->
                        <StackPanel Visibility="{TemplateBinding IsHunMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="剩余密码机数量" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="剩余密码机数量"
                                    Text="{Binding PlayerData.MachineLeft, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="破坏板子数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="破坏板子数"
                                    Text="{Binding PlayerData.PalletBroken, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="命中求生者次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="命中求生者次数"
                                    Text="{Binding PlayerData.HitTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="恐惧震慑次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="恐惧震慑次数"
                                    Text="{Binding PlayerData.TerrorShockTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="击倒次数" />
                                <ui:TextBox
                                    Width="150"
                                    Margin="10,0,0,0"
                                    PlaceholderText="击倒次数"
                                    Text="{Binding PlayerData.DownTimes, RelativeSource={RelativeSource AncestorType={x:Type controls:GameDataEditor}}, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>